# Flow.Launcher.Plugin.Downloader

./: .editorconfig  ContextMenu.cs  Flow.Launcher.Plugin.Downloader.csproj  Flow.Launcher.Plugin.Downloader.slnx  Main.cs  Readme.md  Settings.cs  install.ps1  plugin.json  postbuild.ps1
.github/workflows/: build.yml
Helpers/: Cmd.cs  UI.cs  Ytdlp.cs
Views/: SettingsView.cs
