<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<PublishTrimmed>true</PublishTrimmed> 	<!-- May cause issues -->
	</PropertyGroup>

	<ItemGroup>
		<Content Include="plugin.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>

		<Content Include="Resources\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Flow.Launcher.Plugin" Version="5.1.0" />
	</ItemGroup>

	<Target Name="Deploy" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="pwsh -ExecutionPolicy Bypass -File &quot;$(ProjectDir)postbuild.ps1&quot;"
			IgnoreExitCode="true" />
	</Target>

</Project>
